.section-features {
    width: 100%;
    height: 150%;
    gap: 3rem;
    padding: 0 6rem;
    margin-top: -20vh;

    a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        .card-images {
            width: 100%;
            text-align: center;
            display: block;
            object-fit: cover;
            object-position: center;
        }
    }
.cards-container{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2.5rem;
    // overflow: hidden;
    overflow-x: auto;
    scroll-behavior: smooth;
    

    &::-webkit-scrollbar{
        display: none;
    }
}
}
.features-card{
    width: 35rem;
    background-color: $color-blue-light;
    // height: 25rem;
    flex: 0 0 auto;
    z-index: 10;

}
.about-heading-1{
    // margin-top: 1rem;
    line-height: 3.5rem;
    padding-left: 1.5rem;
    font-weight: 700;
    font-family: "Roboto Condensed", sans-serif;
    letter-spacing: .15rem;

}
.btn-prev,.btn-next{
    font-size: 3rem;
    border:0 ;
    color: $color-primary-blue;
    font-weight: bold;
    line-height: 2rem;
    margin: 1rem ;
    background: none;
    cursor: pointer;
}
.btn-scroll{
    justify-content: flex-end;
}